<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise2_ДомСтрой</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header" id="главная">
        
        <div class="header-wrapper">

            <div class="header-logo">
                <a href="#!" class="header-logo-link">
                    <p class="header-logo-text">СТРОИТЕЛЬНАЯ КОМПАНИЯ</p>
                    <img src="./img/svg/logo-header.svg" alt="СТРОИТЕЛЬСТВО ДАЧНЫХ ДОМОВ И КОТТЕДЖЕЙ">
                </a>
            </div>
            
            <div class="header-address">
                <p class="header-address-text">
                    Пишите нам: <a href="domstroy-st@bk.ru">domstroy-st@bk.ru</a> <br>
                    Моск.обл. г.Ступино ул.Промышленная <br>
                    Пн-Сб 9:00-18:00, Вс - выходной
                </p>
            </div>

            <div class="header-telephone">
                <p class="header-telephone-text">
                    +7 (495) 142-07-25 <br>
                    +7 (977) 908-02-50
                </p>
            </div>

            <div class="header-link">
                <div class="header-link-call">
                    <a href="#!" class="header-link-call-button">Заказать звонок</a>
                </div>
                <div class="header-link-social">
                    <a href="#!" class="header-link-youtube">
                        <img src="./img/svg/youtube-header.svg" alt="link-youtube">
                    </a>
                    <a href="#!" class="header-link-instagram">
                        <img src="./img/svg/instagram-header.svg" alt="link-youtube">
                    </a>
                    <a href="#!" class="header-link-vk">
                        <img src="./img/svg/vk-header.svg" alt="link-youtube">
                    </a>
                    <a href="#!" class="header-link-whatsapp">
                        <img src="./img/svg/whatsapp-header.svg" alt="link-youtube">
                    </a>
                    <a href="#!" class="header-link-telegram">
                        <img src="./img/svg/telegram-header.svg" alt="link-youtube">
                    </a>
                </div>
            </div>
        </div>

        <div class="header-nav">
            <div class="header-nav-wrapper">
                <nav class="header-nav-main">
                    <ul class="nav-list">
                        <li class="nav-item-main">
                            <a href="#главная" class="nav-link-main">Главная</a>
                        </li>
                        <li class="nav-item-main">
                            <a href="#!" class="nav-link-main">Комплектация</a>
                        </li>
                        <li class="nav-item-main">
                            <a href="#!" class="nav-link-main">Заказчику</a>
                        </li>
                        <li class="nav-item-main">
                            <a href="#!" class="nav-link-main">Доставка и сборка</a>
                        </li>
                        <li class="nav-item-main">
                            <a href="#!" class="nav-link-main">Наши работы</a>
                        </li>
                        <li class="nav-item-main">
                            <a href="#контакты" class="nav-link-main">Контакты</a>
                        </li>
                    </ul>
                </nav>
                
    
                <nav class="header-nav-catalog">
                    <ul class="nav-list nav-list-catalog">
                        <li class="nav-item-catalog">
                            <a href="#!" class="nav-link-catalog">Каталог домов</a>
                        </li>
                        <li class="nav-item-catalog">
                            <a href="#!" class="nav-link-catalog">Каталог бытовок</a>
                        </li>
                        <li class="nav-item-catalog">
                            <a href="#!" class="nav-link-catalog">Каталог беседок</a>
                        </li>
                        <li class="nav-item-catalog">
                            <a href="#!" class="nav-link-catalog">Каталог бань</a>
                        </li>
                        <li class="nav-item-catalog">
                            <a href="#!" class="nav-link-catalog">Каталог хоз. построек</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </div>

        <div class="header-close">
            <span class="header-close-line"></span>
            <span class="header-close-line"></span>
        </div>

    </header>
    
    <header class="header_for-mobile">
        <div class="header-wrapper-for-mobile">
            <div class="header-logo-for-mobile">
                <a href="#!" class="header-logo-link">
                    <p class="header-logo-text">СТРОИТЕЛЬНАЯ КОМПАНИЯ</p>
                    <img src="./img/svg/logo-header.svg" alt="СТРОИТЕЛЬСТВО ДАЧНЫХ ДОМОВ И КОТТЕДЖЕЙ">
                </a>
            </div>
            <div class="header_burger burger">
                <span class="burger_line burger_line_first"></span>
                <span class="burger_line burger_line_second"></span>
                <span class="burger_line burger_line_third"></span>
            </div>   
        </div>
    </header>
   
    <main class="main">

        <section class="intro">
            <div class="intro-wraper">
                <h1 class="intro-title">
                    СТРОИТЕЛЬСТВО ДАЧНЫХ ДОМОВ И КОТТЕДЖЕЙ
                </h1>
                <p class="intro-subtitle">
                    На участок поставляются готовые модули, производится их монтаж в короткие сроки.
                    Мы гарантируем выполнение всех взятых на себя обязательств и доступные цены.
                </p>
                <a href="#!" class="btn-calculator">
                    <img src="./img/svg/button-calculator.svg" alt="calculator">
                </a>
                <span class="calculator-text">РАССЧИТАТЬ СТОИМОСТЬ</span>
            </div>
        </section>

        <section class="catalog">
            <div class="catalog-wraper">
                <h2 class="catalog-title">Предложения для вас</h2>

                <div class="catalogs-btn">
                    <div class="catalog-btn-item catalog-btn-item-active">Каркасные дома</div>
                    <div class="catalog-btn-item">Бани</div>
                    <div class="catalog-btn-item">Беседки</div>
                    <div class="catalog-btn-item">Бытовки</div>
                    <div class="catalog-btn-item">Хоз. постройки</div>
                </div>

                <div class="catalog-cards">

                    <div class="card-item">
                        <img src="./img/card-image-1.png" alt="image-house" class="card-image">
                        <p class="card-title">Каркасный дом с балконом LK-2</p>
                        <table class="card-optionsHouse">
                            <tr>
                                <td>Размер:</td>
                                <td>4x6 м</td>
                            </tr>
                            <tr>
                                <td>Площадь:</td>
                                <td>34.8м<sup>2</sup></td>
                            </tr>
                            <tr>
                                <td>Количество комнат:</td>
                                <td>3 шт</td>
                            </tr>
                        </table>
                        <div class="card-price">940 000 ₽</div>
                    </div>

                    <div class="card-item">
                        <img src="./img/card-image-2.png" alt="image-house" class="card-image">
                        <p class="card-title">Каркасный дом с балконом LK-2</p>
                        <table class="card-optionsHouse">
                            <tr>
                                <td>Размер:</td>
                                <td>4x6 м</td>
                            </tr>
                            <tr>
                                <td>Площадь:</td>
                                <td>34.8м<sup>2</sup></td>
                            </tr>
                            <tr>
                                <td>Количество комнат:</td>
                                <td>3 шт</td>
                            </tr>
                        </table>
                        <div class="card-price">940 000 ₽</div>
                    </div>

                    <div class="card-item">
                        <img src="./img/card-image-3.png" alt="image-house" class="card-image">
                        <p class="card-title">Каркасный дом с балконом LK-2</p>
                        <table class="card-optionsHouse">
                            <tr>
                                <td>Размер:</td>
                                <td>4x6 м</td>
                            </tr>
                            <tr>
                                <td>Площадь:</td>
                                <td>34.8м<sup>2</sup></td>
                            </tr>
                            <tr>
                                <td>Количество комнат:</td>
                                <td>3 шт</td>
                            </tr>
                        </table>
                        <div class="card-price">940 000 ₽</div>
                    </div>

                    <div class="card-item">
                        <img src="./img/card-image-4.png" alt="image-house" class="card-image">
                        <p class="card-title">Каркасный дом с балконом LK-2</p>
                        <table class="card-optionsHouse">
                            <tr>
                                <td>Размер:</td>
                                <td>4x6 м</td>
                            </tr>
                            <tr>
                                <td>Площадь:</td>
                                <td>34.8м<sup>2</sup></td>
                            </tr>
                            <tr>
                                <td>Количество комнат:</td>
                                <td>3 шт</td>
                            </tr>
                        </table>
                        <div class="card-price">940 000 ₽</div>
                    </div>

                    <img src="./img/svg/arrow-left.svg" alt="" class="arrow-left">
                    <img src="./img/svg/arrow-right.svg" alt="" class="arrow-right">

                </div>
                <div class="btn-allProject">
                    <a href="#!" class="btn-allProject-link">СМОТРЕТЬ ВСЕ ПРОЕКТЫ</a>
                </div>
                
            </div>
        </section>

        <section class="credits">

            <div class="mather-capital">
                <div class="mather-capital-image">
                    <img src="./img/credits-matherCapital.png" alt="Мы работаем с материнским капиталом!">
                </div>
                <div class="credit-description">
                    <h2 class="credit-title">
                        Мы работаем с <b>материнским капиталом!</b>
                    </h2>
                    <div class="btn-credit-send">
                        <a href="#!" class="btn-credit-send-link">Оставить заявку</a>
                    </div>
                    <div class="credit-page">
                        <a href="#!" class="credit-page-to-left">
                            <img src="./img/svg/credits-arrow-left.svg" alt="" class="credits-arrow-left">
                        </a>
                        <span class="page-number">1/2</span>
                        <a href="#!" class="credit-page-to-right">
                            <img src="./img/svg/credits-arrow-right.svg" alt="" class="credits-arrow-left">
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <section class="benefits-discont">

            <div class="benefits">
                <div class="benefits-wrapper">
                    <h2 class="benefits-title">Наши преимущества</h2>
                    <div class="benefits-cards"> 
                        <div class="benefits-card">
                            <p class="benefits-card-title">Работаем строго по договору</p>
                            <p class="benefits-card-subtitle">
                                Стоимость строительсва фиксированная. <br> 
                                И все наши обязательства прописаны в договоре.
                            </p>
                            <img src="./img/svg/benefits-card-1.svg" alt="" class="benefits-card-image">
                        </div>
                        <div class="benefits-card">
                            <p class="benefits-card-title">Работаем строго по договору</p>
                            <p class="benefits-card-subtitle">
                                Стоимость строительсва фиксированная. <br> 
                                И все наши обязательства прописаны в договоре.
                            </p>
                            <img src="./img/svg/benefits-card-2.svg" alt="" class="benefits-card-image">
                        </div>
                        <div class="benefits-card">
                            <p class="benefits-card-title">Работаем строго по договору</p>
                            <p class="benefits-card-subtitle">
                                Стоимость строительсва фиксированная. <br> 
                                И все наши обязательства прописаны в договоре.
                            </p>
                            <img src="./img/svg/benefits-card-3.svg" alt="" class="benefits-card-image">
                        </div>
                        <div class="benefits-card">
                            <p class="benefits-card-title">Работаем строго по договору</p>
                            <p class="benefits-card-subtitle">
                                Стоимость строительсва фиксированная. <br> 
                                И все наши обязательства прописаны в договоре.
                            </p>
                            <img src="./img/svg/benefits-card-4.svg" alt="" class="benefits-card-image">
                        </div>
                        <div class="benefits-card">
                            <p class="benefits-card-title">Работаем строго по договору</p>
                            <p class="benefits-card-subtitle">
                                Стоимость строительсва фиксированная. <br> 
                                И все наши обязательства прописаны в договоре.
                            </p>
                            <img src="./img/svg/benefits-card-5.svg" alt="" class="benefits-card-image">
                        </div>
                        <div class="benefits-card">
                            <p class="benefits-card-title">Работаем строго по договору</p>
                            <p class="benefits-card-subtitle">
                                Стоимость строительсва фиксированная. <br> 
                                И все наши обязательства прописаны в договоре.
                            </p>
                            <img src="./img/svg/benefits-card-6.svg" alt="" class="benefits-card-image">
                        </div>
                        <div class="benefits-card">
                            <p class="benefits-card-title">Работаем строго по договору</p>
                            <p class="benefits-card-subtitle">
                                Стоимость строительсва фиксированная. <br> 
                                И все наши обязательства прописаны в договоре.
                            </p>
                            <img src="./img/svg/benefits-card-7.svg" alt="" class="benefits-card-image">
                        </div>
                        <div class="benefits-card">
                            <p class="benefits-card-title">Работаем строго по договору</p>
                            <p class="benefits-card-subtitle">
                                Стоимость строительсва фиксированная. <br> 
                                И все наши обязательства прописаны в договоре.
                            </p>
                            <img src="./img/svg/benefits-card-8.svg" alt="" class="benefits-card-image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="discont">
                <div class="discont-wrapper">
                    <div class="discont-description">
                        <h3 class="discont-title"><b>Хотите узнавать</b> о строящихся объектах, акциях и спецпредложениях?</h3>
                        <p class="discont-subtitle">Подпишитесь на нашу группу ВКонтакте и узнавайте свежие новости и полезную информацию раньше всех!</p>
                    </div>
                    <div class="discont-btn">
                        <a href="#!" class="discont-btn-link">Подписаться НА ГРУППУ ВКОНТАКТЕ</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="contactUs">
            <div class="contactUs-wrapper">
                <div class="contactUs-image">
                    <img src="./img/contactUs.png" alt="">
                </div>
                <div class="contactUs-description">
                    <h3 class="contactUs-title">
                        Планируете построить <b>индивидуальное строение? Свяжитесь с нами.</b>
                    </h3>
                    <p class="contactUs-subtitle">Хотите постройку в современном минималистичном стиле, но ни один из типовых проектов Вам не подходит? <br>
                        Выход есть!
                        <br>
                        <br>
                        Свяжитесь с нами и мы реализуем задуманное. 
                    </p>
                    <div class="contactUs-btn-send">
                        <a href="#!" class="contactUs-btn-send-link">Связаться с нами</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="reviews">
            <div class="reviews-cards">

                <div class="reviews-card reviews-card-active"> 
                    <div class="reviews-card-wrapper">
                        <p class="reviews-card-title">Отзывы</p>
                        <p class="reviews-card-name">Джон Джон Джон</p>
                        <div class="reviews-card-stars">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                        </div>
                        <div class="reviews-card-text-container">
                            <p class="reviews-card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis.
                                <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. 
                            </p>
                        </div>
                        <div class="reviews-card-line"></div>
                        <p class="reviews-card-footer">Изготовление каркасного дома с балконом</p>
                    </div> 
                </div>

                <div class="reviews-card reviews-card-passive-left"> 
                    <div class="reviews-card-wrapper">
                        <p class="reviews-card-title">Отзывы</p>
                        <p class="reviews-card-name">Джон Джон Джон</p>
                        <div class="reviews-card-stars">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                        </div>
                        <div class="reviews-card-text-container">
                            <p class="reviews-card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis.
                                <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. 
                            </p>
                        </div>
                        <div class="reviews-card-line"></div>
                        <p class="reviews-card-footer">Изготовление каркасного дома с балконом</p>
                    </div> 
                </div>

                <div class="reviews-card reviews-card-passive-right"> 
                    <div class="reviews-card-wrapper">
                        <p class="reviews-card-title">Отзывы</p>
                        <p class="reviews-card-name">Джон Джон Джон</p>
                        <div class="reviews-card-stars">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                            <img src="./img/svg/reviews-star.svg" alt="" class="star">
                        </div>
                        <div class="reviews-card-text-container">
                            <p class="reviews-card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis.
                                <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. 
                            </p>
                        </div>
                        <div class="reviews-card-line"></div>
                        <p class="reviews-card-footer">Изготовление каркасного дома с балконом</p>
                    </div> 
                </div>

                <div class="reviews-arrow-left">
                    <a href="" class="reviews-arrow-left-link">
                        <img src="./img/svg/reviews-arrow-left.svg" alt="" class="reviews-arrow-left-img">
                    </a>
                </div>

                <div class="reviews-arrow-right">
                    <a href="#!" class="reviews-arrow-right-link">
                        <img src="./img/svg/reviews-arrow-right.svg" alt="" class="reviews-arrow-left-img">
                    </a>
                </div>

            </div>
        </section>

        <section class="contacts-maps" id="контакты">

            <div class="contacts">
                <div class="contacts-wrapper">
                    <h1 class="contacts-title">Контакты</h1>
                    <p class="address-title">Адрес:</p>
                    <div class="addres-post-and-time">
                        <p class="address-post">Моск.обл. г.Ступино ул.Промышленная  (200м от завода "Изомин")</p>
                        
                        <p class="address-time">Пн-Сб 9:00-18:00, Вс - выходной</p>
                    </div>
                    <p class="contact-title">Контакты:</p>
                    <div class="contact-box">
                        <div class="contact-telephone">
                            <p>+7 (495) 142-07-25</p>
                            <p>+7 (977) 908-02-50</p>
                        </div>
                        <div class="contact-email-social">
                            <p class="contact-email">domstroy-st@bk.ru</p>
                            <div class="social">
                                <img src="./img/svg/contacts-youtube.svg" alt="youtube" class="contact-social">
                                <img src="./img/svg/contacts-instagram.svg" alt="instagram" class="contact-social">
                                <img src="./img/svg/contacts-vk.svg" alt="vk" class="contact-social">
                                <img src="./img/svg/contacts-whatsapp.svg" alt="whatsapp" class="contact-social">
                                <img src="./img/svg/contacts-telegram.svg" alt="telegram" class="contact-social">
                            </div>
                        </div>
                    </div>
                    <div class="btn-askQuestion">
                        <a href="#!" class="btn-askQuestion-link">Задать вопрос</a>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer class="footer">

        <section class="footer-contacts">
            <div class="footer-contacts-wrapper">
                <div class="footer-contacts-logo">
                    <p class="footer-logo-title">СТРОИТЕЛЬНАЯ КОМПАНИЯ</p>
                    <img src="./img/footer-logo.png" alt="" class="footer-logo-img">
                </div>
                <div class="footer-contacts-address">
                    <p>Пишите нам: <a href="#!" class="footer-contacts-email">domstroy-st@bk.ru</a></p>
                    <p>Моск.обл. г.Ступино ул.Промышленная </p>
                    <p>Пн-Сб 9:00-18:00, Вс - выходной</p>
                </div>
                <div class="footer-contacts-tel">
                    <p>+7 (495) 142-07-25</p>
                    <p>+7 (977) 908-02-50</p>
                </div>
                <div class="footer-contacts-social">
                    <p class="footer-contacts-social-title">Мы в социальных сетях:</p>
                    <div class="footer-contacts-social-links">
                        <a href="#!" class="">
                            <img src="./img/svg/contacts-youtube.svg" width="35.15" height="35.15" alt="youtube">
                        </a>
                        <a href="#!" class="">
                            <img src="./img/svg/contacts-instagram.svg" width="35.15" height="35.15" alt="instagram">
                        </a>
                        <a href="#!" class="">
                            <img src="./img/svg/contacts-vk.svg" width="35.15" height="35.15" alt="vk">
                        </a>
                        <a href="#!" class="">
                            <img src="./img/svg/contacts-whatsapp.svg" width="35.15" height="35.15" alt="whatsapp">
                        </a>
                        <a href="#!" class="">
                            <img src="./img/svg/contacts-telegram.svg" width="35.15" height="35.15" alt="telegram">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-contacts-border"></div>  
        </section>

        <section class="footer-nav">
            <div class="footer-nav-wrapper">

                <div class="footer-nav-items">
                    <p class="footer-nav-title">ПРОДУКЦИЯ</p>
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Каркасные дома</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Модульные дома</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Бани “Под ключ”</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Беседки</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Бытовки (утепленные)</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Хоз. постройки <br>
                                (без утепления)</a>
                        </li>    
                    </ul>
                </div>

                <div class="footer-nav-items">
                    <p class="footer-nav-title">КОМПЛЕКТАЦИЯ</p>
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Комплектация домов</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Комплектация бань</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Комплектация беседок</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Комплектация бытовок</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Комплектация<br>хоз. построек</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-nav-items">
                    <p class="footer-nav-title">ЗАКАЗЧИКУ</p>
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Индивидуальное<br>строительство</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Фиксированные цены</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Дистанционное<br>оформление договора</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Материнский капитал</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Порядок оплаты</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Процесс заказа</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-nav-items">
                    <p class="footer-nav-title">ПОЛЕЗНО</p>
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Доставка и сборка</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Контакты</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#!" class="footer-nav-item-link">Наши работы</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-nav-items">
                    <div class="footer-nav-btn">
                        <a href="#!" class="footer-nav-btn-link">ЧЕСТНЫЙ КАЛЬКУЛЯТОР БЕСЕДОК</a>
                    </div>
                    <div class="footer-nav-btn">
                        <a href="#!" class="footer-nav-btn-link">СВЯЗАТЬСЯ С НАМИ</a>
                    </div>
                    
                </div>

            </div>
        </section>

        <section class="footer-copyright">
            <div class="footer-copyright-wrapper">
                <div class="footer-copyright-container">
                    <div class="">
                        <p class="footer-copyright-item">Copyright © “ДОМСТРОЙ” 2022. Все права защищены.</p>
                    </div>
                    <div class="footer-copyright-container">
                        <p class="footer-copyright-item">Политика конфиденциальности</p>
                        <p class="footer-copyright-item">Пользовательское соглашение</p>
                        <p class="footer-copyright-item">Cookies</p>
                    </div>
                </div>
            </div>
        </section>

    </footer>
    <script src="./js/main.js"></script>
</body>
</html>